Fun Walk:Mr Jackson,Harold James on 2011/05/12
2500
500
Raffle#1:Mrs Freeman,Jane on 2011/02/24
545
0
Bazaar:Mrs Green,Lee-Ann Suzanne on 2011/04/26
780
300
Raffle#2:Mr Nthumba,Eric on 2011/03/11
375
0
LAN Gaming Competition:Mrs Xaba,Mary Elizabeth on 2011/08/01
2400
600
Raffle#3:Mr Wilson,Jeremy Peter Wayne on 2011/07/25
425
0
Pancake Sale:Mrs Moodley,Harriot Charlene on 2011/06/02
565
150
Battle of the Bands:Mr Anderson,Brandon Westley on 2011/02/18
8900
3000
Talent Competition:Mrs Mohammed,Judith Diane Sheryl on 2011/07/15
9500
2000